# Vnotes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vnotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vnotesvtu/vnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vnotes/: Course.java  Database_creation.java  MainActivity.java  customAdapter.java  database_information  fourth_page.java  module_content.java  module_custom_adapter.java  no_internet.java  no_notes.java  second_page.java  sem.java  sem_custom_adapter.java  subject.java  subject_custom_adapter.java  third_page.java
app/src/main/java/com/vnotesvtu/vnotes/: Course.java  Database_creation.java  MainActivity.java  customAdapter.java  datahelper.java  fourth_page.java  module_content.java  module_custom_adapter.java  no_internet.java  no_notes.java  second_page.java  sem.java  sem_custom_adapter.java  subject.java  subject_custom_adapter.java  third_page.java
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_no_notes.xml  activity_second_page.xml  activity_third_page.xml  forth_page_text_field_size.xml  fourth_page.xml  initial_page_list.xml  module_page_pattern.xml  second_page.xml  third_page.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vnotes/: ExampleUnitTest.java
app/src/test/java/com/vnotesvtu/vnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
