<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="401dp"
        android:layout_height="244dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_name"
            android:layout_width="wrap_content"
            android:layout_height="178dp"
            android:contentDescription="TODO"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/computer_science_engineering" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dividerHeight="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_toLeftOf="@+id/forward"
                android:fontFamily="sans-serif-black"
                android:includeFontPadding="true"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/design_default_color_background"
                android:textSize="22sp" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>